server {
	listen 				443 ssl;
	server_name			git.jakegut.com;
	ssl_certificate		/etc/letsencrypt/live/git.jakegut.com/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/git.jakegut.com/privkey.pem;
	
	location / {
		proxy_pass http://client:3000;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
	
	location /api {
		proxy_pass http://api:5000/api;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
}